LOG_LEVEL=DEBUG
LOG_ENABLED=true

CEP_TOKEN=

MAILER_USER=
MAILER_SERVER=
MAILER_PROTOCOL=
MAILER_PORT=
MAILER_PASS=
MAILER_FROM=

GTM_TAG=

GOOGLE_RECAPTCHA_SITEKEY=
GOOGLE_RECAPTCHA_SECRET=

AUTH_GOOGLE_VISIBLE=true
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_CLIENT_ID=
AUTH_FACEBOOK_APP_SECRET=
AUTH_FACEBOOK_APP_ID=